body {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: white;
  font-weight: bold;
  font-family: 'Montserrat-black', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}

h2 {
  font-family: 'Montserrat';
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-weight: 900;
  font-family: 'Montserrat-bold'sans-serif;
}

p {
  color: #8f8f8f;
}

.container-fluid {
  padding: 3% 15% 7%;
}

/* title-section */
#title {
  background-color: #ff4c68;
}

/* navigationbar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat';
  font-weight: 300;
  font-weight: bold;
}

.brand-img {
  position: absolute;
  right: 30%;
   width: 60%;
  transform: rotate(25deg);
}

/* download buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* the features section */
#features {
  background-color: white;
  position: relative;
  padding: 7% 15%;
}

.features-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #ef8172;
  text-align: center;
  padding-bottom: 5%;
  margin-bottom: 1 rem;
}

.icon:hover {
  color: #ff4c68;
}

/* testimonials */
#testimonials {
  text-align: center;
  background: #ef8172;
  color: #fff;
}

.testimonial-image {
  border-radius: 50%;
  width: 10%;
}

.carousel-item {
  padding: 7% 15%;
}

/* press */
#press {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing section */
#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}


/* cta - call to action */
#cta{
  text-align: center;
  padding:5% 15%;
  background-color:#ff4c68;
}

#cta h3{
color:#fff;
font-size: 3.5rem;
font-family: 'Montserrat';
font-weight: 900;
}


/* footer section */
#footer{
  background-color: #fff;
  padding: 5% 15%;
  text-align: center;
}
.social-icons{
  margin:20px 10px;
}

/* media quaries */
@media (max-width:990px){
#title{
  text-align: center;
}
.brand-img{
  position:static;
  transform: rotate(0deg);
}
}
